﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TSSerialNumberFunctions", "TSSerialNumberFunctions\TSSerialNumberFunctions.csproj", "{08E068CF-5A45-4EE9-89DB-D8B5A48C95CF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SerialNumberFunctions", "..\serailnumberdatabase\SerialNumberFunctions.csproj", "{6EB2BF83-B92E-422F-AAC9-791C8CF1611A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release - Sensor SY2|Any CPU = Release - Sensor SY2|Any CPU
		Release - Sensor SY2|x64 = Release - Sensor SY2|x64
		Release - Sensor SY2|x86 = Release - Sensor SY2|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
		Sen-Debug|Any CPU = Sen-Debug|Any CPU
		Sen-Debug|x64 = Sen-Debug|x64
		Sen-Debug|x86 = Sen-Debug|x86
		SenRelease|Any CPU = SenRelease|Any CPU
		SenRelease|x64 = SenRelease|x64
		SenRelease|x86 = SenRelease|x86
		Sensor SY2 Debug|Any CPU = Sensor SY2 Debug|Any CPU
		Sensor SY2 Debug|x64 = Sensor SY2 Debug|x64
		Sensor SY2 Debug|x86 = Sensor SY2 Debug|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{08E068CF-5A45-4EE9-89DB-D8B5A48C95CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08E068CF-5A45-4EE9-89DB-D8B5A48C95CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08E068CF-5A45-4EE9-89DB-D8B5A48C95CF}.Debug|x64.ActiveCfg = Debug|Any CPU
		{08E068CF-5A45-4EE9-89DB-D8B5A48C95CF}.Debug|x64.Build.0 = Debug|Any CPU
		{08E068CF-5A45-4EE9-89DB-D8B5A48C95CF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{08E068CF-5A45-4EE9-89DB-D8B5A48C95CF}.Debug|x86.Build.0 = Debug|Any CPU
		{08E068CF-5A45-4EE9-89DB-D8B5A48C95CF}.Release - Sensor SY2|Any CPU.ActiveCfg = Release|Any CPU
		{08E068CF-5A45-4EE9-89DB-D8B5A48C95CF}.Release - Sensor SY2|Any CPU.Build.0 = Release|Any CPU
		{08E068CF-5A45-4EE9-89DB-D8B5A48C95CF}.Release - Sensor SY2|x64.ActiveCfg = Release|Any CPU
		{08E068CF-5A45-4EE9-89DB-D8B5A48C95CF}.Release - Sensor SY2|x64.Build.0 = Release|Any CPU
		{08E068CF-5A45-4EE9-89DB-D8B5A48C95CF}.Release - Sensor SY2|x86.ActiveCfg = Release|Any CPU
		{08E068CF-5A45-4EE9-89DB-D8B5A48C95CF}.Release - Sensor SY2|x86.Build.0 = Release|Any CPU
		{08E068CF-5A45-4EE9-89DB-D8B5A48C95CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08E068CF-5A45-4EE9-89DB-D8B5A48C95CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{08E068CF-5A45-4EE9-89DB-D8B5A48C95CF}.Release|x64.ActiveCfg = Release|Any CPU
		{08E068CF-5A45-4EE9-89DB-D8B5A48C95CF}.Release|x64.Build.0 = Release|Any CPU
		{08E068CF-5A45-4EE9-89DB-D8B5A48C95CF}.Release|x86.ActiveCfg = Release|Any CPU
		{08E068CF-5A45-4EE9-89DB-D8B5A48C95CF}.Release|x86.Build.0 = Release|Any CPU
		{08E068CF-5A45-4EE9-89DB-D8B5A48C95CF}.Sen-Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08E068CF-5A45-4EE9-89DB-D8B5A48C95CF}.Sen-Debug|Any CPU.Build.0 = Debug|Any CPU
		{08E068CF-5A45-4EE9-89DB-D8B5A48C95CF}.Sen-Debug|x64.ActiveCfg = Debug|Any CPU
		{08E068CF-5A45-4EE9-89DB-D8B5A48C95CF}.Sen-Debug|x64.Build.0 = Debug|Any CPU
		{08E068CF-5A45-4EE9-89DB-D8B5A48C95CF}.Sen-Debug|x86.ActiveCfg = Debug|Any CPU
		{08E068CF-5A45-4EE9-89DB-D8B5A48C95CF}.Sen-Debug|x86.Build.0 = Debug|Any CPU
		{08E068CF-5A45-4EE9-89DB-D8B5A48C95CF}.SenRelease|Any CPU.ActiveCfg = Release|Any CPU
		{08E068CF-5A45-4EE9-89DB-D8B5A48C95CF}.SenRelease|Any CPU.Build.0 = Release|Any CPU
		{08E068CF-5A45-4EE9-89DB-D8B5A48C95CF}.SenRelease|x64.ActiveCfg = Release|Any CPU
		{08E068CF-5A45-4EE9-89DB-D8B5A48C95CF}.SenRelease|x64.Build.0 = Release|Any CPU
		{08E068CF-5A45-4EE9-89DB-D8B5A48C95CF}.SenRelease|x86.ActiveCfg = Release|Any CPU
		{08E068CF-5A45-4EE9-89DB-D8B5A48C95CF}.SenRelease|x86.Build.0 = Release|Any CPU
		{08E068CF-5A45-4EE9-89DB-D8B5A48C95CF}.Sensor SY2 Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08E068CF-5A45-4EE9-89DB-D8B5A48C95CF}.Sensor SY2 Debug|Any CPU.Build.0 = Debug|Any CPU
		{08E068CF-5A45-4EE9-89DB-D8B5A48C95CF}.Sensor SY2 Debug|x64.ActiveCfg = Debug|Any CPU
		{08E068CF-5A45-4EE9-89DB-D8B5A48C95CF}.Sensor SY2 Debug|x64.Build.0 = Debug|Any CPU
		{08E068CF-5A45-4EE9-89DB-D8B5A48C95CF}.Sensor SY2 Debug|x86.ActiveCfg = Debug|Any CPU
		{08E068CF-5A45-4EE9-89DB-D8B5A48C95CF}.Sensor SY2 Debug|x86.Build.0 = Debug|Any CPU
		{6EB2BF83-B92E-422F-AAC9-791C8CF1611A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6EB2BF83-B92E-422F-AAC9-791C8CF1611A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6EB2BF83-B92E-422F-AAC9-791C8CF1611A}.Debug|x64.ActiveCfg = Debug|x64
		{6EB2BF83-B92E-422F-AAC9-791C8CF1611A}.Debug|x64.Build.0 = Debug|x64
		{6EB2BF83-B92E-422F-AAC9-791C8CF1611A}.Debug|x86.ActiveCfg = Debug|x86
		{6EB2BF83-B92E-422F-AAC9-791C8CF1611A}.Debug|x86.Build.0 = Debug|x86
		{6EB2BF83-B92E-422F-AAC9-791C8CF1611A}.Release - Sensor SY2|Any CPU.ActiveCfg = Release - Sensor SY2|Any CPU
		{6EB2BF83-B92E-422F-AAC9-791C8CF1611A}.Release - Sensor SY2|Any CPU.Build.0 = Release - Sensor SY2|Any CPU
		{6EB2BF83-B92E-422F-AAC9-791C8CF1611A}.Release - Sensor SY2|x64.ActiveCfg = Release - Sensor SY2|x64
		{6EB2BF83-B92E-422F-AAC9-791C8CF1611A}.Release - Sensor SY2|x64.Build.0 = Release - Sensor SY2|x64
		{6EB2BF83-B92E-422F-AAC9-791C8CF1611A}.Release - Sensor SY2|x86.ActiveCfg = Release - Sensor SY2|x86
		{6EB2BF83-B92E-422F-AAC9-791C8CF1611A}.Release - Sensor SY2|x86.Build.0 = Release - Sensor SY2|x86
		{6EB2BF83-B92E-422F-AAC9-791C8CF1611A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6EB2BF83-B92E-422F-AAC9-791C8CF1611A}.Release|Any CPU.Build.0 = Release|Any CPU
		{6EB2BF83-B92E-422F-AAC9-791C8CF1611A}.Release|x64.ActiveCfg = Release|x64
		{6EB2BF83-B92E-422F-AAC9-791C8CF1611A}.Release|x64.Build.0 = Release|x64
		{6EB2BF83-B92E-422F-AAC9-791C8CF1611A}.Release|x86.ActiveCfg = Release|x86
		{6EB2BF83-B92E-422F-AAC9-791C8CF1611A}.Release|x86.Build.0 = Release|x86
		{6EB2BF83-B92E-422F-AAC9-791C8CF1611A}.Sen-Debug|Any CPU.ActiveCfg = Sen-Debug|Any CPU
		{6EB2BF83-B92E-422F-AAC9-791C8CF1611A}.Sen-Debug|Any CPU.Build.0 = Sen-Debug|Any CPU
		{6EB2BF83-B92E-422F-AAC9-791C8CF1611A}.Sen-Debug|x64.ActiveCfg = Sen-Debug|x64
		{6EB2BF83-B92E-422F-AAC9-791C8CF1611A}.Sen-Debug|x64.Build.0 = Sen-Debug|x64
		{6EB2BF83-B92E-422F-AAC9-791C8CF1611A}.Sen-Debug|x86.ActiveCfg = Sen-Debug|x86
		{6EB2BF83-B92E-422F-AAC9-791C8CF1611A}.Sen-Debug|x86.Build.0 = Sen-Debug|x86
		{6EB2BF83-B92E-422F-AAC9-791C8CF1611A}.SenRelease|Any CPU.ActiveCfg = SenRelease|Any CPU
		{6EB2BF83-B92E-422F-AAC9-791C8CF1611A}.SenRelease|Any CPU.Build.0 = SenRelease|Any CPU
		{6EB2BF83-B92E-422F-AAC9-791C8CF1611A}.SenRelease|x64.ActiveCfg = SenRelease|x64
		{6EB2BF83-B92E-422F-AAC9-791C8CF1611A}.SenRelease|x64.Build.0 = SenRelease|x64
		{6EB2BF83-B92E-422F-AAC9-791C8CF1611A}.SenRelease|x86.ActiveCfg = SenRelease|x86
		{6EB2BF83-B92E-422F-AAC9-791C8CF1611A}.SenRelease|x86.Build.0 = SenRelease|x86
		{6EB2BF83-B92E-422F-AAC9-791C8CF1611A}.Sensor SY2 Debug|Any CPU.ActiveCfg = Sensor SY2 Debug|Any CPU
		{6EB2BF83-B92E-422F-AAC9-791C8CF1611A}.Sensor SY2 Debug|Any CPU.Build.0 = Sensor SY2 Debug|Any CPU
		{6EB2BF83-B92E-422F-AAC9-791C8CF1611A}.Sensor SY2 Debug|x64.ActiveCfg = Sensor SY2 Debug|x64
		{6EB2BF83-B92E-422F-AAC9-791C8CF1611A}.Sensor SY2 Debug|x64.Build.0 = Sensor SY2 Debug|x64
		{6EB2BF83-B92E-422F-AAC9-791C8CF1611A}.Sensor SY2 Debug|x86.ActiveCfg = Sensor SY2 Debug|x86
		{6EB2BF83-B92E-422F-AAC9-791C8CF1611A}.Sensor SY2 Debug|x86.Build.0 = Sensor SY2 Debug|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9CF66AAC-3E20-4E80-9B4A-2EB4828273BE}
	EndGlobalSection
EndGlobal
